Window2.xaml

<Window x:Class="Wpf_Yshakow_PR3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR3"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Введите значение b "/>
        <TextBox x:Name="B" Grid.Column="1" Margin="0,6,6,6" />
        <Label Grid.Row="1" Content="Введите значение c" Margin="0,6,0,0" />
        <TextBox x:Name="C" Grid.Column="1" Grid.Row="1" Margin="0,6,0,0" />
        <Label Grid.Row="2" Content="Введите значение p" Margin="0,6,0,0" />
        <TextBox x:Name="P" Grid.Column="1" Grid.Row="2" Margin="0,6,0,0" />
        <Label Grid.Row="3" Content="Введите значение a" Margin="0,6,0,0" />
        <TextBox x:Name="A" Grid.Column="1" Grid.Row="3" Margin="0,6,0,0" />
        <TextBox x:Name="Itog" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,0,0,146"  />
        <Button x:Name="Schet" Grid.Column="1" Grid.Row="5" Content="Выполнить" Click="Schet_Click"/>
    </Grid>
</Window>
